TestProject/TestProject/Pages/EmployeesPage.xaml

<Page x:Class="TestProject.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="1"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"></Grid>

        <DataGrid 
            x:Name="EmployeesDg" 
            AutoGenerateColumns="False"
            Grid.Row="0"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            >   
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Cascadia Mono"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id" 
                    Binding="{Binding Id}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Табельный номер" 
                    Binding="{Binding TabNumber}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Фио" 
                    Binding="{Binding FullName}" 
                    Width="SizeToCells" />
                <DataGridTextColumn 
                    Header="Почта"
                    Binding="{Binding Email}"
                    Width="SizeToCells" />
                <DataGridTextColumn 
                    Header="Телефон" 
                    Binding="{Binding Phone}" 
                    Width="SizeToCells" />
                <DataGridTextColumn 
                    Header="Дата приема" 
                    Binding="{Binding HireDate, StringFormat={}{0:dd.MM.yyyy}}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Дата увольнения" 
                    Binding="{Binding TerminationDate, StringFormat={}{0:dd.MM.yyyy}}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Должность" 
                    Binding="{Binding Position.Title}" 
                    Width="SizeToCells" />
                <DataGridTextColumn 
                    Header="Статус" 
                    Binding="{Binding Status}" 
                    Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="1"
            Margin="30 0">

            <Button 
                x:Name="SettingsBtn"
                Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Width="40"
                Height="40"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="5 0"
                Padding="5"
                VerticalAlignment="Center"
                Click="SettingsBtn_Click">
                <Image 
                    Stretch="UniformToFill" 
                    Source="/Assets/settings.png"/>
            </Button>

            <Button 
                x:Name="AddEmployeeBtn"
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="Приём сотрудника"
                Foreground="White"
                HorizontalAlignment="Center"
                Padding="35 0"
                VerticalAlignment="Center"
                Click="AddEmployeeBtn_Click"/>

            <Button 
                x:Name="DeleteEmployeeBtn"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="Уволить"
                Padding="35 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="DeleteEmployeeBtn_Click"/>
        </Grid>
    </Grid>
</Page>
