TestProject/TestProject/Pages/StatsPage.xaml

<Page x:Class="TestProject.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="StatFilters"
            Visibility="Collapsed"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid 
                Margin="100 0"
                VerticalAlignment="Center"
                Background="{DynamicResource MaterialDesignLightSeparatorBackground}">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0">

                    <DatePicker
                        x:Name="StartDp"
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="Дата приёма"
                        Margin="10 0"
                        FontSize="14"
                        FontFamily="Cascadia Mono"
                        SelectedDateChanged="StartDp_SelectedDateChanged"/>

                    <DatePicker
                        x:Name="EndDp"
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:HintAssist.Hint="Дата увольнения"
                        Margin="20 0"
                        FontSize="14"
                        FontFamily="Cascadia Mono"
                        SelectedDateChanged="EndDp_SelectedDateChanged"/>
                </StackPanel>

                <ComboBox 
                    x:Name="DepartmentsCb"
                    Style = "{DynamicResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Выберите подразделение"
                    materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="16"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="30 0"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    SelectionChanged="DepartmentsCb_SelectionChanged"/>
            </Grid>
        </Border>

        <DataGrid 
            x:Name="EmployeesDg" 
            Visibility="Collapsed"
            AutoGenerateColumns="False"
            Grid.Row="1"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            >   
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Cascadia Mono"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Id" 
                    Binding="{Binding Id}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Табельный номер" 
                    Binding="{Binding TabNumber}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Фио" 
                    Binding="{Binding FullName}" 
                    Width="SizeToCells" />
                <DataGridTextColumn 
                    Header="Дата приема" 
                    Binding="{Binding HireDate, StringFormat={}{0:dd.MM.yyyy}}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Дата увольнения" 
                    Binding="{Binding TerminationDate, StringFormat={}{0:dd.MM.yyyy}}" 
                    Width="Auto" />
                <DataGridTextColumn 
                    Header="Должность" 
                    Binding="{Binding Position.Title}" 
                    Width="SizeToCells" />
                <DataGridTextColumn 
                    Header="Статус" 
                    Binding="{Binding Status}" 
                    Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            x:Name="StatsSp"
            Visibility="Collapsed"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="TakedEmployeesTbk"
                Text="Принято сотрудников: {0}"/>

            <TextBlock
                x:Name="DissmissedEmployeesTbk"
                Text="Уволено сотрудников: {0}"
                Margin="50 0"/>
        </StackPanel>

        <StackPanel
            Name="SelectFileSp"
            Visibility="Collapsed"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock 
                FontSize="18"
                Text="Перетащите сюда excel-файл для импорта"/>
            <Border 
                Name="DragDropArea"
                Height="100"
                BorderBrush="Gray"
                BorderThickness="2"
                Background="LightGray"
                AllowDrop="True"
                Margin="0 30"
                Drop="DragDropArea_Drop"
                DragOver="DragDropArea_DragOver">
                <TextBlock Text="Перетащите файл сюда"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="DarkGray"/>
            </Border>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Либо вы можете "
                    VerticalAlignment="Center"/>
                <Button 
                    Name="SelectFileButton"
                    Style="{DynamicResource MaterialDesignFlatLightButton}"
                    Content="Выбрать файл"
                    FontSize="14"
                    Margin="20 0"
                    Click="SelectFileButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="StartLoadSp"
            Visibility="Collapsed"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock 
                Text="Выбранный файл:"
                FontSize="18"/>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0 30 0 0">
                <Image 
                    Width="20"
                    Height="20"
                    Source="/Assets/excel.png"/>
                <TextBlock 
                    x:Name="FileNameTbk"
                    Text="file.xlsx"
                    FontStyle="Italic"
                    VerticalAlignment="Center"
                    FontSize="14"/>
            </StackPanel>
            
            <Button 
                x:Name="StartLoadBtn"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="Начать импорт"
                Width="300"
                Margin="0 40 0 10"
                Click="StartLoadBtn_Click"/>
            <Button 
                x:Name="ChooseNewFileBtn"
                Style="{DynamicResource MaterialDesignOutlinedButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="Выбрать новый файл"
                Width="300"
                Margin="0 5 0 40"
                Click="ChooseNewFileBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
