TestProject/TestProject/Windows/EmployeesWindow.xaml

<Window x:Class="TestProject.Windows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestProject.Windows"
        mc:Ignorable="d"
        Title="Сотрудники" Height="500" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.ColumnSpan="3"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"></Grid>

        <TextBox 
            x:Name="SearchTb" 
            Visibility = "Visible"
            Grid.Row = "0" 
            Grid.ColumnSpan = "2"
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Введите сотрудника.."
            FontSize="16"
            Height="30"
            Margin="50 0"
            VerticalAlignment = "Center"
            VerticalContentAlignment="Center"
            TextChanged="SearchTb_TextChanged"
            Padding="15 0"/>

        <ComboBox 
            x:Name="DepartmentsCb"
            Visibility = "Visible"
            Style = "{DynamicResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.Hint="Выберите подразделение"
            materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left"
            materialDesign:HintAssist.IsFloating="True"
            FontSize="16"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Margin="20 0"
            SelectionChanged="DepartmentsCb_SelectionChanged"/>

        <Button 
            x:Name="BackBtn"
            Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
            materialDesign:ButtonAssist.CornerRadius="15"
            Visibility="Collapsed"
            FontSize="20"
            Content="Назад"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BackBtn_Click"/>

        <TextBlock
            x:Name="InfoTbk"
            Text="Добавление нового сторудника"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"/>

        <Grid
            x:Name="StatsLoadGrid"
            Visibility="Collapsed"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="50 0">

            <Button 
                x:Name="ShowStatsBtn"
                Grid.Column="1"
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="Показать статистику"
                Foreground="White"
                HorizontalAlignment="Left"
                Padding="35 0"
                VerticalAlignment="Center"
                Click="ShowStatsBtn_Click"/>
            <Button 
                x:Name="ShowLoadBtn"
                Grid.Column="1"
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Content="Загрузить данные"
                Foreground="White"
                HorizontalAlignment="Right"
                Padding="35 0"
                VerticalAlignment="Center"
                Click="ShowLoadBtn_Click"/>

        </Grid>

        <Frame
            x:Name="MainFrame" 
            Grid.Row="1"
            Grid.ColumnSpan="3" 
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
